In [48]:
import pandas as pd
import numpy as np

productos = pd.read_csv('Ejercicio 3 Guia 1 productos.csv')
productos.head()

   codigo producto  codigo fabricante  mes  ventas mensuales
0               19                  4    1                 3
1               16                  1    1                 1
2               12                  2    8                 2
3               16                  1    2                 3
4                6                  1    4                 1

## Ejercicio a

In [22]:
promedio_productos = productos.groupby('codigo producto').agg({'ventas mensuales':'mean'})
promedio_productos.rename(columns={'ventas mensuales':'promedio_de_ventas'}, inplace=True)
promedio_productos.sample(5)

                 promedio_de_ventas
codigo producto
16                         1.833333
18                         1.083333
4                          0.750000
7                          0.333333
13                         0.666667

## Ejercicio b

In [23]:
ventas_productos = productos.groupby('codigo producto').agg({'ventas mensuales':['mean','max','min']})
ventas_productos.rename(columns={'mean':'promedio', 'max':'cantidad maxima', 'min':'cantidad minima'}, inplace=True)
ventas_productos.head()

                ventas mensuales
                        promedio cantidad maxima cantidad minima
codigo producto
1                       0.166667               2               0
2                       0.500000               2               0
3                       0.583333               3               0
4                       0.750000               3               0
5                       1.416667               3               0

In [24]:
nivel0 = ventas_productos.columns.get_level_values(0)
nivel1 = ventas_productos.columns.get_level_values(1)
ventas_productos.columns = nivel1 + " de " + nivel0
ventas_productos.head()

,promedio de ventas mensuales,cantidad maxima de ventas mensuales,cantidad minima de ventas mensuales
codigo producto,,,
1,0.166667,2,0
2,0.500000,2,0
3,0.583333,3,0
4,0.750000,3,0
5,1.416667,3,0

In [25]:
ventas_productos_final = ventas_productos.stack()
ventas_productos_final.head(10)

codigo producto
1                promedio de ventas mensuales           0.166667
                 cantidad maxima de ventas mensuales    2.000000
                 cantidad minima de ventas mensuales    0.000000
2                promedio de ventas mensuales           0.500000
                 cantidad maxima de ventas mensuales    2.000000
                 cantidad minima de ventas mensuales    0.000000
3                promedio de ventas mensuales           0.583333
                 cantidad maxima de ventas mensuales    3.000000
                 cantidad minima de ventas mensuales    0.000000
4                promedio de ventas mensuales           0.750000
dtype: float64

## Ejercicio c

In [26]:
ventas_productos.head()

,promedio de ventas mensuales,cantidad maxima de ventas mensuales,cantidad minima de ventas mensuales
codigo producto,,,
1,0.166667,2,0
2,0.500000,2,0
3,0.583333,3,0
4,0.750000,3,0
5,1.416667,3,0

## Ejercicio d

In [27]:
ventas_productos.T

codigo producto,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
promedio de ventas mensuales,0.166667,0.5,0.583333,0.75,1.416667,0.75,0.333333,1.166667,0.916667,0.666667,0.75,1.083333,0.666667,0.25,0.916667,1.833333,0.583333,1.083333,1.25,0.25
cantidad maxima de ventas mensuales,2.000000,2.0,3.000000,3.00,3.000000,2.00,3.000000,3.000000,3.000000,3.000000,3.00,3.000000,3.000000,1.00,3.000000,3.000000,2.000000,3.000000,3.00,2.00
cantidad minima de ventas mensuales,0.000000,0.0,0.000000,0.00,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.00,0.00

## Ejercicio e

In [102]:
producto_y_fabricante = productos.pivot_table(index='codigo producto', columns='codigo fabricante', values='mes')
producto_y_fabricante.fillna(False, inplace=True)
#solucion villera
producto_y_fabricante.replace(6.5,True, inplace=True)
producto_y_fabricante.head()

codigo fabricante      1      2      3      4      5
codigo producto
1                  False  False   True  False  False
2                   True  False  False  False  False
3                  False   True  False  False  False
4                   True  False  False  False  False
5                  False   True  False  False  False