In [2]:
#3: Generar dataframes con los formatos pedidos
import pandas as pd
import numpy as np
df = pd.read_csv('Ejercicio 3 Guia 1 productos.csv')
df.head()

   codigo producto  codigo fabricante  mes  ventas mensuales
0               19                  4    1                 3
1               16                  1    1                 1
2               12                  2    8                 2
3               16                  1    2                 3
4                6                  1    4                 1

In [3]:
#A: Promedio con formato | codigo producto | promedio de ventas por mes |
dfA = df.groupby('codigo producto').agg('mean')
dfA.head()

                 codigo fabricante  mes  ventas mensuales
codigo producto
1                              3.0  6.5          0.166667
2                              1.0  6.5          0.500000
3                              2.0  6.5          0.583333
4                              1.0  6.5          0.750000
5                              2.0  6.5          1.416667

In [6]:
dfA = dfA.drop(['codigo fabricante','mes'],axis = 1)
dfA.head()

                 ventas mensuales
codigo producto
1                        0.166667
2                        0.500000
3                        0.583333
4                        0.750000
5                        1.416667

In [14]:
#B: Minimo, maximo y promedio de ventas con formato pedido en pdf
dfB = df.groupby('codigo producto').agg(min)
dfB = dfB.drop(['codigo fabricante','mes'],axis = 1)
dfB.columns = ['Minimo Ventas Mensual']
dfB['Maximo Ventas Mensual'] = df.groupby('codigo producto').agg(max)['ventas mensuales']
dfB['Promedio Ventas Mensual'] = df.groupby('codigo producto').agg('mean')['ventas mensuales']
dfB = dfB.stack()
dfB

codigo producto
1                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      2.000000
                 Promedio Ventas Mensual    0.166667
2                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      2.000000
                 Promedio Ventas Mensual    0.500000
3                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.583333
4                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.750000
5                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    1.416667
6                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      2.000000
                 Promedio Ventas Mensual    0.750000
7                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.333333
8                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    1.166667
9                Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.916667
10               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.666667
11               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.750000
12               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    1.083333
13               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.666667
14               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      1.000000
                 Promedio Ventas Mensual    0.250000
15               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    0.916667
16               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    1.833333
17               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      2.000000
                 Promedio Ventas Mensual    0.583333
18               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    1.083333
19               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      3.000000
                 Promedio Ventas Mensual    1.250000
20               Minimo Ventas Mensual      0.000000
                 Maximo Ventas Mensual      2.000000
                 Promedio Ventas Mensual    0.250000
dtype: float64

In [15]:
#C: Minimo, maximo y promedio con un formato unstacked
dfC = dfB.unstack()
dfC

,Minimo Ventas Mensual,Maximo Ventas Mensual,Promedio Ventas Mensual
codigo producto,,,
1,0.0,2.0,0.166667
2,0.0,2.0,0.500000
3,0.0,3.0,0.583333
4,0.0,3.0,0.750000
5,0.0,3.0,1.416667
6,0.0,2.0,0.750000
7,0.0,3.0,0.333333
8,0.0,3.0,1.166667
9,0.0,3.0,0.916667
10,0.0,3.0,0.666667
11,0.0,3.0,0.750000
12,0.0,3.0,1.083333
13,0.0,3.0,0.666667
14,0.0,1.0,0.250000
15,0.0,3.0,0.916667
16,0.0,3.0,1.833333
17,0.0,2.0,0.583333
18,0.0,3.0,1.083333
19,0.0,3.0,1.250000
20,0.0,2.0,0.250000

In [26]:
#D: Hacer un pivot de lo pedido en el punto C, como mostrado en el pdf
dfD = dfC.reset_index()
dfD

,codigo producto,Minimo Ventas Mensual,Maximo Ventas Mensual,Promedio Ventas Mensual
0,1,0.0,2.0,0.166667
1,2,0.0,2.0,0.500000
2,3,0.0,3.0,0.583333
3,4,0.0,3.0,0.750000
4,5,0.0,3.0,1.416667
5,6,0.0,2.0,0.750000
6,7,0.0,3.0,0.333333
7,8,0.0,3.0,1.166667
8,9,0.0,3.0,0.916667
9,10,0.0,3.0,0.666667
10,11,0.0,3.0,0.750000
11,12,0.0,3.0,1.083333
12,13,0.0,3.0,0.666667
13,14,0.0,1.0,0.250000
14,15,0.0,3.0,0.916667
15,16,0.0,3.0,1.833333
16,17,0.0,2.0,0.583333
17,18,0.0,3.0,1.083333
18,19,0.0,3.0,1.250000
19,20,0.0,2.0,0.250000

In [27]:
dfD = dfD.pivot_table(columns = 'codigo producto')
dfD

codigo producto,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Maximo Ventas Mensual,2.000000,2.0,3.000000,3.00,3.000000,2.00,3.000000,3.000000,3.000000,3.000000,3.00,3.000000,3.000000,1.00,3.000000,3.000000,2.000000,3.000000,3.00,2.00
Minimo Ventas Mensual,0.000000,0.0,0.000000,0.00,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.00,0.00
Promedio Ventas Mensual,0.166667,0.5,0.583333,0.75,1.416667,0.75,0.333333,1.166667,0.916667,0.666667,0.75,1.083333,0.666667,0.25,0.916667,1.833333,0.583333,1.083333,1.25,0.25

In [32]:
#Oh si nena
#E: Hacer una tabla producto vs fabricante que indique true o false si lo fabrica o no.
dfE = df.drop(['mes','ventas mensuales'], axis = 1)
dfE.head()

   codigo producto  codigo fabricante
0               19                  4
1               16                  1
2               12                  2
3               16                  1
4                6                  1

In [33]:
dfE = pd.crosstab(dfE['codigo producto'],dfE['codigo fabricante'])
dfE

codigo fabricante   1   2   3   4   5
codigo producto
1                   0   0  12   0   0
2                  12   0   0   0   0
3                   0  12   0   0   0
4                  12   0   0   0   0
5                   0  12   0   0   0
6                  12   0   0   0   0
7                   0  12   0   0   0
8                   0   0   0  12   0
9                   0  12   0   0   0
10                 12   0   0   0   0
11                  0   0   0   0  12
12                  0  12   0   0   0
13                  0  12   0   0   0
14                  0   0   0  12   0
15                 12   0   0   0   0
16                 12   0   0   0   0
17                  0  12   0   0   0
18                  0   0   0   0  12
19                  0   0   0  12   0
20                  0   0   0   0  12

In [ ]:
#Es algo?