In [2]:
import pandas as pd

eventos = pd.read_csv('eventos.csv')
eventos.sample(10)

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
6,6,2018-10-11,9,judo,1,5247
7,7,2018-10-17,9,800m estilo libre,2,3604
3,3,2018-10-14,10,ping pong,0,6673
0,0,2018-10-14,6,basquet,0,12399
8,8,2018-10-08,9,saltos ornamentales,2,908
2,2,2018-10-13,4,voley,0,7027
5,5,2018-10-14,9,taekwondo,1,5734
9,9,2018-10-15,9,posta,3,5606
1,1,2018-10-17,10,futsal,0,12997
10,10,2018-10-09,9,sprint 100m,3,5606

In [9]:
eventos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
id_evento                 11 non-null int64
fecha                     11 non-null object
id_locacion               11 non-null int64
nombre_evento             11 non-null object
id_categoria_deportiva    11 non-null int64
cantidad_espectadores     11 non-null int64
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

In [5]:
locaciones = pd.read_csv('locacion.csv')
locaciones.sample(10)

,id_locacion,nombre,capacidad,capacidad_extendida,sede
11,11,Parque Sarmiento,2400,2640,Tecnópolis
3,3,Buenos Aires Lawn Tennis Club,5500,6050,Parque Verde
0,0,CENARD,2000,2200,Parque Verde
4,4,Beach Volleyball Arena,6300,6930,Parque Verde
6,6,Parque Mujeres Argentinas,3800,4180,Parque Urbano
9,9,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico
2,2,Bosques de Palermo,4700,5170,Parque Verde
8,8,Estadio Mary Terán de Weiss,15500,17050,Parque Olímpico
1,1,Club Hipico Argentino,5000,5500,Parque Verde
10,10,Tecnópolis,5700,6270,Tecnópolis

In [10]:
locaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
id_locacion            12 non-null int64
nombre                 12 non-null object
capacidad              12 non-null int64
capacidad_extendida    12 non-null int64
sede                   12 non-null object
dtypes: int64(3), object(2)
memory usage: 560.0+ bytes

In [8]:
categorias = pd.read_csv('categorias_deportivas.csv')
categorias.head()

   id_categoria_deportiva               nombre  año_de_adopcion
0                       0    deportes de balón             1920
1                       1  deportes de combate             1904
2                       2             natacion             1896
3                       3            atletismo             1896

In [11]:
categorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
id_categoria_deportiva    4 non-null int64
nombre                    4 non-null object
año_de_adopcion           4 non-null int64
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

## Ejercicio a

In [16]:
aux = eventos.merge(locaciones, left_on='id_locacion'\
                                     , right_on='id_locacion', how='outer')
aux.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,nombre,capacidad,capacidad_extendida,sede
0,0.0,2018-10-14,6,basquet,0.0,12399.0,Parque Mujeres Argentinas,3800,4180,Parque Urbano
1,1.0,2018-10-17,10,futsal,0.0,12997.0,Tecnópolis,5700,6270,Tecnópolis
2,3.0,2018-10-14,10,ping pong,0.0,6673.0,Tecnópolis,5700,6270,Tecnópolis
3,2.0,2018-10-13,4,voley,0.0,7027.0,Beach Volleyball Arena,6300,6930,Parque Verde
4,4.0,2018-10-15,9,boxeo,1.0,8071.0,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico

In [17]:
aux['fecha'] = pd.to_datetime(aux['fecha'])
aux_filtrado = aux[(aux['fecha'].dt.day==14)|(aux['fecha'].dt.day==15)]
aux_filtrado.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,nombre,capacidad,capacidad_extendida,sede
0,0.0,2018-10-14,6,basquet,0.0,12399.0,Parque Mujeres Argentinas,3800,4180,Parque Urbano
2,3.0,2018-10-14,10,ping pong,0.0,6673.0,Tecnópolis,5700,6270,Tecnópolis
4,4.0,2018-10-15,9,boxeo,1.0,8071.0,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico
5,5.0,2018-10-14,9,taekwondo,1.0,5734.0,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico
9,9.0,2018-10-15,9,posta,3.0,5606.0,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico

In [19]:
eventos_por_locacion = aux_filtrado.groupby('nombre').agg({'cantidad_espectadores':'sum'})
eventos_por_locacion.sort_values(by='cantidad_espectadores', ascending=False, inplace=True)
eventos_por_locacion.head(1)

                                cantidad_espectadores
nombre
Centro Olimpico de la Juventud                19411.0

## Ejercicio b

In [23]:
todo = aux.merge(categorias, left_on='id_categoria_deportiva', right_on='id_categoria_deportiva', how='outer')
todo.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,nombre_x,capacidad,capacidad_extendida,sede,nombre_y,año_de_adopcion
0,0.0,2018-10-14,6,basquet,0.0,12399.0,Parque Mujeres Argentinas,3800,4180,Parque Urbano,deportes de balón,1920.0
1,1.0,2018-10-17,10,futsal,0.0,12997.0,Tecnópolis,5700,6270,Tecnópolis,deportes de balón,1920.0
2,3.0,2018-10-14,10,ping pong,0.0,6673.0,Tecnópolis,5700,6270,Tecnópolis,deportes de balón,1920.0
3,2.0,2018-10-13,4,voley,0.0,7027.0,Beach Volleyball Arena,6300,6930,Parque Verde,deportes de balón,1920.0
4,4.0,2018-10-15,9,boxeo,1.0,8071.0,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico,deportes de combate,1904.0

In [24]:
todo.rename(columns={'nombre_x':'nombre_sede', 'nombre_y':'categoria'}, inplace=True)
todo.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,nombre_sede,capacidad,capacidad_extendida,sede,categoria,año_de_adopcion
0,0.0,2018-10-14,6,basquet,0.0,12399.0,Parque Mujeres Argentinas,3800,4180,Parque Urbano,deportes de balón,1920.0
1,1.0,2018-10-17,10,futsal,0.0,12997.0,Tecnópolis,5700,6270,Tecnópolis,deportes de balón,1920.0
2,3.0,2018-10-14,10,ping pong,0.0,6673.0,Tecnópolis,5700,6270,Tecnópolis,deportes de balón,1920.0
3,2.0,2018-10-13,4,voley,0.0,7027.0,Beach Volleyball Arena,6300,6930,Parque Verde,deportes de balón,1920.0
4,4.0,2018-10-15,9,boxeo,1.0,8071.0,Centro Olimpico de la Juventud,14500,15950,Parque Olímpico,deportes de combate,1904.0

In [26]:
eventos_excedidos = todo[todo['capacidad_extendida']<todo['cantidad_espectadores']]
eventos_excedidos.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,nombre_sede,capacidad,capacidad_extendida,sede,categoria,año_de_adopcion
0,0.0,2018-10-14,6,basquet,0.0,12399.0,Parque Mujeres Argentinas,3800,4180,Parque Urbano,deportes de balón,1920.0
1,1.0,2018-10-17,10,futsal,0.0,12997.0,Tecnópolis,5700,6270,Tecnópolis,deportes de balón,1920.0
2,3.0,2018-10-14,10,ping pong,0.0,6673.0,Tecnópolis,5700,6270,Tecnópolis,deportes de balón,1920.0
3,2.0,2018-10-13,4,voley,0.0,7027.0,Beach Volleyball Arena,6300,6930,Parque Verde,deportes de balón,1920.0

In [27]:
excedidos = list(zip(eventos_excedidos['nombre_evento'],eventos_excedidos['categoria']))
excedidos

[('basquet', 'deportes de balón'),
 ('futsal', 'deportes de balón'),
 ('ping pong', 'deportes de balón'),
 ('voley', 'deportes de balón')]