In [1]:
import pandas as pd
import datetime as dt
import time

In [2]:
tiempo_inicial = time.time()
transacciones = pd.read_csv("Transacciones.csv")
transacciones

,Cuenta destino,Cuenta origen,Fecha,Hora,Monto,Num. de transaccion,Tipo de transaccion
0,NaN,Cuenta 2,20/6/2019,15:45:00,623.504516,15,Deposito
1,Cuenta 5,Cuenta 4,23/9/2018,16:23:05,524.575637,16,Transferencia
2,Cuenta 3,Cuenta 4,23/9/2018,15:45:00,748.817997,17,Deposito
3,Cuenta 5,NaN,20/6/2019,10:00:00,303.066673,18,Transferencia
4,NaN,NaN,5/1/2020,15:45:00,34.907596,19,NaN
5,Cuenta 5,Cuenta 1,2/10/2019,16:23:05,505.891062,20,Deposito
6,Cuenta 5,Cuenta 5,7/6/2019,10:00:00,877.988462,21,Extraccion
7,Cuenta 1,Cuenta 4,20/6/2019,10:00:00,428.733130,22,NaN
8,Cuenta 1,Cuenta 2,20/6/2019,10:00:00,227.629101,23,Deposito
9,Cuenta 3,Cuenta 1,5/1/2020,13:05:00,988.428871,24,Deposito

In [3]:
#A
transacciones_con_tipo = transacciones[~transacciones["Tipo de transaccion"].isnull()]
transacciones_con_tipo

,Cuenta destino,Cuenta origen,Fecha,Hora,Monto,Num. de transaccion,Tipo de transaccion
0,NaN,Cuenta 2,20/6/2019,15:45:00,623.504516,15,Deposito
1,Cuenta 5,Cuenta 4,23/9/2018,16:23:05,524.575637,16,Transferencia
2,Cuenta 3,Cuenta 4,23/9/2018,15:45:00,748.817997,17,Deposito
3,Cuenta 5,NaN,20/6/2019,10:00:00,303.066673,18,Transferencia
5,Cuenta 5,Cuenta 1,2/10/2019,16:23:05,505.891062,20,Deposito
6,Cuenta 5,Cuenta 5,7/6/2019,10:00:00,877.988462,21,Extraccion
8,Cuenta 1,Cuenta 2,20/6/2019,10:00:00,227.629101,23,Deposito
9,Cuenta 3,Cuenta 1,5/1/2020,13:05:00,988.428871,24,Deposito

In [4]:
#B
transacciones_validas = transacciones[(transacciones["Tipo de transaccion"] != "Transferencia") |\
                                      ((~transacciones["Cuenta origen"].isnull()) & \
                                       (~transacciones["Cuenta destino"].isnull()))]
transacciones_validas

,Cuenta destino,Cuenta origen,Fecha,Hora,Monto,Num. de transaccion,Tipo de transaccion
0,NaN,Cuenta 2,20/6/2019,15:45:00,623.504516,15,Deposito
1,Cuenta 5,Cuenta 4,23/9/2018,16:23:05,524.575637,16,Transferencia
2,Cuenta 3,Cuenta 4,23/9/2018,15:45:00,748.817997,17,Deposito
4,NaN,NaN,5/1/2020,15:45:00,34.907596,19,NaN
5,Cuenta 5,Cuenta 1,2/10/2019,16:23:05,505.891062,20,Deposito
6,Cuenta 5,Cuenta 5,7/6/2019,10:00:00,877.988462,21,Extraccion
7,Cuenta 1,Cuenta 4,20/6/2019,10:00:00,428.733130,22,NaN
8,Cuenta 1,Cuenta 2,20/6/2019,10:00:00,227.629101,23,Deposito
9,Cuenta 3,Cuenta 1,5/1/2020,13:05:00,988.428871,24,Deposito

In [5]:
#C
#????????????
#no se como hacerlo de una forma que no sea un asco

In [6]:
#D
transacciones.nlargest(10, ["Monto"], "all")

,Cuenta destino,Cuenta origen,Fecha,Hora,Monto,Num. de transaccion,Tipo de transaccion
9,Cuenta 3,Cuenta 1,5/1/2020,13:05:00,988.428871,24,Deposito
6,Cuenta 5,Cuenta 5,7/6/2019,10:00:00,877.988462,21,Extraccion
2,Cuenta 3,Cuenta 4,23/9/2018,15:45:00,748.817997,17,Deposito
0,NaN,Cuenta 2,20/6/2019,15:45:00,623.504516,15,Deposito
1,Cuenta 5,Cuenta 4,23/9/2018,16:23:05,524.575637,16,Transferencia
5,Cuenta 5,Cuenta 1,2/10/2019,16:23:05,505.891062,20,Deposito
7,Cuenta 1,Cuenta 4,20/6/2019,10:00:00,428.733130,22,NaN
3,Cuenta 5,NaN,20/6/2019,10:00:00,303.066673,18,Transferencia
8,Cuenta 1,Cuenta 2,20/6/2019,10:00:00,227.629101,23,Deposito
4,NaN,NaN,5/1/2020,15:45:00,34.907596,19,NaN

In [7]:
#E

promedio_monto_tipo = transacciones.groupby("Tipo de transaccion").agg({"Monto": "mean"})
promedio_monto_tipo.columns = ["promedio_monto"]
promedio_monto_tipo.nlargest(1, "promedio_monto", "all")

                     promedio_monto
Tipo de transaccion
Extraccion               877.988462

In [8]:
#F
serie_cuenta_origen = transacciones.loc[:, "Cuenta origen"]
serie_cuenta_destino = transacciones.loc[:, "Cuenta destino"]
#serie_cuenta_origen = serie_cuenta_origen.dropna()
#serie_cuenta_destino = serie_cuenta_destino.dropna()
serie_cuenta_origen = serie_cuenta_origen.value_counts()
serie_cuenta_destino = serie_cuenta_destino.value_counts()
cantidad_total_cuenta = serie_cuenta_origen.add(serie_cuenta_destino, fill_value = 0)
cantidad_total_cuenta.nlargest(5, "all")

Cuenta 5    5.0
Cuenta 1    4.0
Cuenta 4    3.0
Cuenta 2    2.0
Cuenta 3    2.0
dtype: float64

In [9]:
#G
transacciones_por_cuenta_origen = transacciones.groupby("Cuenta origen")
transacciones_por_cuenta_destino = transacciones.groupby("Cuenta destino")
sumas_origen = transacciones_por_cuenta_origen["Monto"].sum()
sumas_destino = transacciones_por_cuenta_destino["Monto"].sum()
monto_total_por_cuenta = sumas_origen.add(sumas_destino, fill_value=0)
monto_total_por_cuenta.nlargest(5, "all")

Cuenta 5    3089.510295
Cuenta 1    2150.682164
Cuenta 3    1737.246868
Cuenta 4    1702.126764
Cuenta 2     851.133617
Name: Monto, dtype: float64

In [16]:
#H
#Lo ideal seria primero guardar el groupby y despues hacer el .agg, para despues agarrar el grupo 
#de la transaccion que se quiere sin tener que volver a filtrar
transacciones_por_tipo = transacciones.groupby("Tipo de transaccion").agg({"Monto": "mean"})
transaccion_mayor_promedio = transacciones_por_tipo.nlargest(1, "Monto")
transaccion_mayor_promedio = transaccion_mayor_promedio.index[0]
transacciones_mayor_promedio = transacciones[transacciones["Tipo de transaccion"] == transaccion_mayor_promedio]
transacciones_origen = transacciones_mayor_promedio["Cuenta origen"].value_counts()
transacciones_destino = transacciones_mayor_promedio["Cuenta destino"].value_counts()
transacciones_totales_por_cuenta = transacciones_origen.add(transacciones_destino, fill_value = 0)
transacciones_totales_por_cuenta.nlargest(5, "all")

Cuenta 5    2
dtype: int64

In [ ]:
print(time.time() - tiempo_inicial)