In [1]:
import pandas as pd
import datetime as dt

In [2]:
internal = pd.read_csv("Internal.csv")
scrapping = pd.read_csv("Scrapping.csv")

In [4]:
#A
operaciones_internal = internal.groupby("vehicle_model_id").agg({"price":["mean","std"]})
operaciones_internal.columns = ["int_mean_price", "int_std_price"]
operaciones_scrapping = scrapping.groupby("vehicle_model_id").agg({"price":["mean","std"]})
operaciones_scrapping.columns = ["ext_mean_price", "ext_std_price"]
df_final = operaciones_scrapping.merge(operaciones_internal, how="outer", on="vehicle_model_id")
df_final

                         price
                          mean          std
vehicle_model_id
1                 20078.250000  5798.055042
2                 20501.314286  6245.863488
3                 18966.424242  6094.858315
4                 19200.529412  6119.948096
5                 20377.661538  5425.257601
6                 19546.436364  5595.464790
7                 19276.192308  6275.801068
8                 19706.916667  5917.786769
9                 19847.081967  5716.994946
10                19712.300000  6100.161250
11                19848.384615  6239.829400
12                20883.981818  6125.275917
13                20643.962963  5733.869960
14                19781.121622  5849.717946
15                19677.081081  5711.666541