In [1]:
import pandas as pd
import numpy as np

transacciones = pd.read_csv('Ejercicio 2 Guia 1 transacciones.csv')
transacciones.head(50)

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto
0,1,extraccion,8.0,NaN,07/04/2015,12:44,91543
1,2,extraccion,1.0,NaN,16/06/2015,04:16,743194
2,3,transferencia,8.0,5.0,24/09/2015,11:49,73288
3,4,extraccion,5.0,NaN,11/11/2015,05:52,941755
4,5,transferencia,3.0,NaN,14/11/2015,09:49,0
5,6,deposito,NaN,3.0,24/01/2016,08:07,348044
6,7,extraccion,6.0,NaN,06/02/2016,01:58,615297
7,8,transferencia,6.0,8.0,17/02/2016,04:13,427609
8,9,transferencia,4.0,7.0,25/07/2016,18:09,360103
9,10,extraccion,6.0,NaN,14/09/2016,00:34,688608
10,11,extraccion,4.0,NaN,19/10/2016,18:25,720631
11,12,deposito,NaN,3.0,08/03/2017,15:37,336409
12,13,extraccion,1.0,NaN,03/05/2017,20:49,491921
13,14,extraccion,8.0,NaN,08/07/2017,18:30,946638
14,15,transferencia,6.0,8.0,15/10/2017,13:42,7390
15,16,deposito,NaN,2.0,24/11/2017,03:54,683665
16,17,transferencia,4.0,2.0,17/02/2018,12:45,522563
17,18,extraccion,6.0,NaN,15/04/2018,05:08,519836
18,19,extraccion,5.0,NaN,16/09/2018,13:17,218900
19,20,extraccion,3.0,NaN,20/10/2018,12:13,398391
20,21,deposito,NaN,4.0,22/10/2018,00:23,664657
21,22,transferencia,5.0,3.0,01/03/2019,06:43,910528
22,23,NaN,5.0,2.0,05/04/2019,07:46,81446
23,24,transferencia,6.0,1.0,16/01/2020,20:37,106732
24,25,transferencia,9.0,5.0,28/01/2020,04:09,174136
25,26,transferencia,6.0,1.0,18/03/2015,11:18,41539
26,27,transferencia,3.0,6.0,04/04/2015,10:11,64836
27,28,deposito,NaN,3.0,07/05/2015,22:45,259772
28,29,deposito,NaN,4.0,12/07/2015,08:17,275363
29,30,deposito,NaN,6.0,22/10/2015,03:48,642122
30,31,transferencia,2.0,4.0,20/01/2016,10:44,189377
31,32,transferencia,3.0,8.0,14/05/2016,15:32,271703
32,33,extraccion,5.0,NaN,01/06/2016,19:56,235936
33,34,extraccion,8.0,NaN,28/07/2016,15:57,241421
34,35,extraccion,8.0,NaN,25/11/2016,11:30,260210
35,36,transferencia,1.0,4.0,23/12/2016,06:22,412540
36,37,transferencia,NaN,3.0,30/12/2016,09:19,361490
37,38,extraccion,8.0,NaN,16/12/2017,08:10,166910
38,39,deposito,NaN,9.0,27/05/2018,08:00,949417
39,40,extraccion,5.0,NaN,09/07/2018,10:22,194336
40,41,extraccion,4.0,NaN,26/09/2018,15:44,944178
41,42,transferencia,NaN,NaN,09/10/2018,03:03,758747
42,43,extraccion,2.0,NaN,17/10/2018,15:42,151416
43,44,transferencia,1.0,5.0,15/11/2018,05:45,520780
44,45,deposito,NaN,8.0,22/03/2019,20:04,990519
45,46,extraccion,7.0,NaN,06/07/2019,09:47,58626
46,47,extraccion,3.0,NaN,09/07/2019,13:46,896770
47,48,extraccion,4.0,NaN,21/09/2019,20:13,396346
48,49,NaN,5.0,3.0,29/11/2019,19:11,172380
49,50,extraccion,8.0,NaN,12/03/2020,17:56,729525

In [2]:
transacciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
id                100 non-null int64
tipo              98 non-null object
cuenta origen     71 non-null float64
cuenta destino    55 non-null float64
fecha             100 non-null object
hora              100 non-null object
monto             100 non-null int64
dtypes: float64(2), int64(2), object(3)
memory usage: 5.5+ KB

In [3]:
transacciones.set_index('id', inplace=True)
transacciones.head()

             tipo  cuenta origen  cuenta destino       fecha   hora   monto
id
1      extraccion            8.0             NaN  07/04/2015  12:44   91543
2      extraccion            1.0             NaN  16/06/2015  04:16  743194
3   transferencia            8.0             5.0  24/09/2015  11:49   73288
4      extraccion            5.0             NaN  11/11/2015  05:52  941755
5   transferencia            3.0             NaN  14/11/2015  09:49       0

## Ejercicio a

In [4]:
transacciones['tipo'].hasnans

True

In [5]:
transacciones = transacciones[pd.notnull(transacciones['tipo'])]
transacciones['tipo'].hasnans

False

## Ejercicio b

In [6]:
transacciones[transacciones['tipo'] == 'transferencia']['cuenta origen'].hasnans

True

In [7]:
transacciones[transacciones['tipo'] == 'transferencia']['cuenta destino'].hasnans

True

In [8]:
filas_nan = transacciones[(transacciones['tipo']=='transferencia') & \
                                    ((transacciones['cuenta origen'].isnull()) | (transacciones['cuenta destino'].isnull()))].index.to_list()
transacciones.drop(index=filas_nan, inplace=True)

In [9]:
transacciones[transacciones['tipo'] == 'transferencia']['cuenta origen'].hasnans

False

In [10]:
transacciones[transacciones['tipo'] == 'transferencia']['cuenta destino'].hasnans

False

## Ejercicio c

In [11]:
(transacciones[transacciones['tipo'] == 'transferencia']['monto']==0).sum()

1

In [12]:
(transacciones[transacciones['tipo'] == 'extraccion']['monto']==0).sum()

0

In [13]:
(transacciones[transacciones['tipo'] == 'deposito']['monto']==0).sum()

0

In [14]:
filas_nan = transacciones[transacciones['monto']==0 & ((transacciones['tipo']=='transferencia') | (transacciones['tipo']=='deposito') | (transacciones['tipo']=='extraccion'))].index.to_list()
transacciones.drop(index=filas_nan, inplace=True)

In [15]:
(transacciones[transacciones['tipo'] == 'transferencia']['monto']==0).sum()

0

## Ejercicio d

In [16]:
transacciones.sort_values(by='monto', ascending=False).head(10)

             tipo  cuenta origen  cuenta destino       fecha   hora   monto
id
90     extraccion            1.0             NaN  14/02/2017  20:01  997072
74       deposito            NaN             1.0  02/12/2019  12:48  991553
45       deposito            NaN             8.0  22/03/2019  20:04  990519
55  transferencia            3.0             1.0  31/05/2015  23:06  983141
39       deposito            NaN             9.0  27/05/2018  08:00  949417
14     extraccion            8.0             NaN  08/07/2017  18:30  946638
41     extraccion            4.0             NaN  26/09/2018  15:44  944178
4      extraccion            5.0             NaN  11/11/2015  05:52  941755
56       deposito            NaN             8.0  24/10/2015  02:05  934398
75       deposito            NaN             9.0  19/03/2020  14:56  914546

## Ejercicio e

In [17]:
transacciones_por_tipo = transacciones.groupby('tipo').agg({'monto':'mean'}).sort_values(by='monto', ascending=False)
transacciones_por_tipo

                       monto
tipo
deposito       568393.037037
extraccion     484424.159091
transferencia  384434.217391

## Ejercicio h

In [18]:
transferencias = transacciones[transacciones['tipo']=='transferencia']
transferencias.sort_values(by='monto', ascending=False).head()

              tipo  cuenta origen  cuenta destino       fecha   hora   monto
id
55   transferencia            3.0             1.0  31/05/2015  23:06  983141
22   transferencia            5.0             3.0  01/03/2019  06:43  910528
58   transferencia            8.0             4.0  23/12/2015  17:26  886275
85   transferencia            7.0             9.0  20/11/2016  04:26  712541
100  transferencia            5.0             4.0  30/01/2020  07:10  621902