In [1]:
import pandas as pd
import numpy as np

In [2]:
notas = pd.read_csv("Notas.csv")
print(notas)
print("")
print(type(notas))
print("")
notas["Fecha"] = pd.to_datetime(notas["Fecha"], errors = "coerce")
notas.info()

         Fecha    Materia  Nota  Padron
0    9-10-2018  Materia 3     8  107093
1     3-1-2019  Materia 3     6  100837
2     9-1-2019  Materia 5     2  104831
3    22-9-2013  Materia 5     7  101190
4    27-9-2019  Materia 3     6  107897
5    14-8-2015  Materia 4     4  108628
6    12-1-2013  Materia 1     2  102369
7   17-11-2012  Materia 3     5  105474
8   17-11-2013  Materia 4     8  102144
9    23-2-2015  Materia 4     5  104736
10   25-5-2019  Materia 5     2  106903
11    3-1-2013  Materia 5     9  101340
12   22-7-2011  Materia 5     2  102479
13   15-8-2019  Materia 4     7  103409
14   16-2-2012  Materia 4     6  105891
15    8-2-2019  Materia 2     3  101001
16   14-7-2015  Materia 5     9  106022
17   15-5-2014  Materia 3     7  103358
18    4-9-2013  Materia 4     3  107839
19    4-4-2019  Materia 3     2  104121
20   11-2-2013  Materia 3     3  103528
21    7-3-2013  Materia 2     7  107271
22   22-3-2018  Materia 2     7  104244
23   8-10-2018  Materia 2     7  105089
24   3-11-2012  Materia 1     4  101006
25   16-5-2011  Materia 1     3  105860
26   17-2-2011  Materia 3     4  100851
27    1-4-2016  Materia 1     9  104937
28   6-10-2010  Materia 5     6  105603
29   22-5-2013  Materia 1     4  100039

<class 'pandas.core.frame.DataFrame'>

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Fecha    30 non-null     datetime64[ns]
 1   Materia  30 non-null     object
 2   Nota     30 non-null     int64
 3   Padron   30 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 1.1+ KB

In [3]:
notas.count()

Fecha      30
Materia    30
Nota       30
Padron     30
dtype: int64

In [4]:
notas["Nota"].value_counts()

7    6
2    5
6    4
4    4
3    4
9    3
8    2
5    2
Name: Nota, dtype: int64

In [5]:
notas_no_null = notas.dropna()
notas_no_null

        Fecha    Materia  Nota  Padron
0  2018-09-10  Materia 3     8  107093
1  2019-03-01  Materia 3     6  100837
2  2019-09-01  Materia 5     2  104831
3  2013-09-22  Materia 5     7  101190
4  2019-09-27  Materia 3     6  107897
5  2015-08-14  Materia 4     4  108628
6  2013-12-01  Materia 1     2  102369
7  2012-11-17  Materia 3     5  105474
8  2013-11-17  Materia 4     8  102144
9  2015-02-23  Materia 4     5  104736
10 2019-05-25  Materia 5     2  106903
11 2013-03-01  Materia 5     9  101340
12 2011-07-22  Materia 5     2  102479
13 2019-08-15  Materia 4     7  103409
14 2012-02-16  Materia 4     6  105891
15 2019-08-02  Materia 2     3  101001
16 2015-07-14  Materia 5     9  106022
17 2014-05-15  Materia 3     7  103358
18 2013-04-09  Materia 4     3  107839
19 2019-04-04  Materia 3     2  104121
20 2013-11-02  Materia 3     3  103528
21 2013-07-03  Materia 2     7  107271
22 2018-03-22  Materia 2     7  104244
23 2018-08-10  Materia 2     7  105089
24 2012-03-11  Materia 1     4  101006
25 2011-05-16  Materia 1     3  105860
26 2011-02-17  Materia 3     4  100851
27 2016-01-04  Materia 1     9  104937
28 2010-06-10  Materia 5     6  105603
29 2013-05-22  Materia 1     4  100039

In [6]:
notas

        Fecha    Materia  Nota  Padron
0  2018-09-10  Materia 3     8  107093
1  2019-03-01  Materia 3     6  100837
2  2019-09-01  Materia 5     2  104831
3  2013-09-22  Materia 5     7  101190
4  2019-09-27  Materia 3     6  107897
5  2015-08-14  Materia 4     4  108628
6  2013-12-01  Materia 1     2  102369
7  2012-11-17  Materia 3     5  105474
8  2013-11-17  Materia 4     8  102144
9  2015-02-23  Materia 4     5  104736
10 2019-05-25  Materia 5     2  106903
11 2013-03-01  Materia 5     9  101340
12 2011-07-22  Materia 5     2  102479
13 2019-08-15  Materia 4     7  103409
14 2012-02-16  Materia 4     6  105891
15 2019-08-02  Materia 2     3  101001
16 2015-07-14  Materia 5     9  106022
17 2014-05-15  Materia 3     7  103358
18 2013-04-09  Materia 4     3  107839
19 2019-04-04  Materia 3     2  104121
20 2013-11-02  Materia 3     3  103528
21 2013-07-03  Materia 2     7  107271
22 2018-03-22  Materia 2     7  104244
23 2018-08-10  Materia 2     7  105089
24 2012-03-11  Materia 1     4  101006
25 2011-05-16  Materia 1     3  105860
26 2011-02-17  Materia 3     4  100851
27 2016-01-04  Materia 1     9  104937
28 2010-06-10  Materia 5     6  105603
29 2013-05-22  Materia 1     4  100039

In [7]:
notas.isnull()

    Fecha  Materia   Nota  Padron
0   False    False  False   False
1   False    False  False   False
2   False    False  False   False
3   False    False  False   False
4   False    False  False   False
5   False    False  False   False
6   False    False  False   False
7   False    False  False   False
8   False    False  False   False
9   False    False  False   False
10  False    False  False   False
11  False    False  False   False
12  False    False  False   False
13  False    False  False   False
14  False    False  False   False
15  False    False  False   False
16  False    False  False   False
17  False    False  False   False
18  False    False  False   False
19  False    False  False   False
20  False    False  False   False
21  False    False  False   False
22  False    False  False   False
23  False    False  False   False
24  False    False  False   False
25  False    False  False   False
26  False    False  False   False
27  False    False  False   False
28  False    False  False   False
29  False    False  False   False

In [8]:
notas["Nota"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Nota, dtype: bool

In [9]:
notas_no_null["Nota"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Nota, dtype: bool

In [10]:
notas_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Fecha    30 non-null     datetime64[ns]
 1   Materia  30 non-null     object
 2   Nota     30 non-null     int64
 3   Padron   30 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 1.2+ KB

In [11]:
notas.describe()

            Nota         Padron
count  30.000000      30.000000
mean    5.233333  104199.666667
std     2.329471    2463.664069
min     2.000000  100039.000000
25%     3.000000  102200.250000
50%     5.500000  104490.000000
75%     7.000000  105883.250000
max     9.000000  108628.000000

In [12]:
notas_index = notas.index
notas_columnas = notas.columns
notas_data = notas.values

In [13]:
notas_index

RangeIndex(start=0, stop=30, step=1)

In [14]:
notas_columnas

Index(['Fecha', 'Materia', 'Nota', 'Padron'], dtype='object')

In [15]:
notas_data

array([[Timestamp('2018-09-10 00:00:00'), 'Materia 3', 8, 107093],
       [Timestamp('2019-03-01 00:00:00'), 'Materia 3', 6, 100837],
       [Timestamp('2019-09-01 00:00:00'), 'Materia 5', 2, 104831],
       [Timestamp('2013-09-22 00:00:00'), 'Materia 5', 7, 101190],
       [Timestamp('2019-09-27 00:00:00'), 'Materia 3', 6, 107897],
       [Timestamp('2015-08-14 00:00:00'), 'Materia 4', 4, 108628],
       [Timestamp('2013-12-01 00:00:00'), 'Materia 1', 2, 102369],
       [Timestamp('2012-11-17 00:00:00'), 'Materia 3', 5, 105474],
       [Timestamp('2013-11-17 00:00:00'), 'Materia 4', 8, 102144],
       [Timestamp('2015-02-23 00:00:00'), 'Materia 4', 5, 104736],
       [Timestamp('2019-05-25 00:00:00'), 'Materia 5', 2, 106903],
       [Timestamp('2013-03-01 00:00:00'), 'Materia 5', 9, 101340],
       [Timestamp('2011-07-22 00:00:00'), 'Materia 5', 2, 102479],
       [Timestamp('2019-08-15 00:00:00'), 'Materia 4', 7, 103409],
       [Timestamp('2012-02-16 00:00:00'), 'Materia 4', 6, 105891],
       [Timestamp('2019-08-02 00:00:00'), 'Materia 2', 3, 101001],
       [Timestamp('2015-07-14 00:00:00'), 'Materia 5', 9, 106022],
       [Timestamp('2014-05-15 00:00:00'), 'Materia 3', 7, 103358],
       [Timestamp('2013-04-09 00:00:00'), 'Materia 4', 3, 107839],
       [Timestamp('2019-04-04 00:00:00'), 'Materia 3', 2, 104121],
       [Timestamp('2013-11-02 00:00:00'), 'Materia 3', 3, 103528],
       [Timestamp('2013-07-03 00:00:00'), 'Materia 2', 7, 107271],
       [Timestamp('2018-03-22 00:00:00'), 'Materia 2', 7, 104244],
       [Timestamp('2018-08-10 00:00:00'), 'Materia 2', 7, 105089],
       [Timestamp('2012-03-11 00:00:00'), 'Materia 1', 4, 101006],
       [Timestamp('2011-05-16 00:00:00'), 'Materia 1', 3, 105860],
       [Timestamp('2011-02-17 00:00:00'), 'Materia 3', 4, 100851],
       [Timestamp('2016-01-04 00:00:00'), 'Materia 1', 9, 104937],
       [Timestamp('2010-06-10 00:00:00'), 'Materia 5', 6, 105603],
       [Timestamp('2013-05-22 00:00:00'), 'Materia 1', 4, 100039]],
      dtype=object)

In [16]:
notas_no_null["Nota"].isnull().value_counts()

False    30
Name: Nota, dtype: int64

In [17]:
notas["Nota"].isnull().value_counts()

False    30
Name: Nota, dtype: int64

In [18]:
notas["Nota"].value_counts()

7    6
2    5
6    4
4    4
3    4
9    3
8    2
5    2
Name: Nota, dtype: int64

In [19]:
notas["Nota"].isnull().mean()

0.0

In [20]:
notas["Nota"].isnull().value_counts(normalize = True)

False    1.0
Name: Nota, dtype: float64

In [21]:
notas.count()

Fecha      30
Materia    30
Nota       30
Padron     30
dtype: int64

In [22]:
len(notas)

30

In [23]:
len(notas_no_null)

30

In [24]:
notas.shape

(30, 4)

In [25]:
notas_no_null.shape

(30, 4)

In [26]:
notas.size

120

In [27]:
notas_no_null.size

120

In [28]:
notas_reordenado = notas[["Fecha", "Materia", "Padron", "Nota"]]
notas_reordenado

        Fecha    Materia  Padron  Nota
0  2018-09-10  Materia 3  107093     8
1  2019-03-01  Materia 3  100837     6
2  2019-09-01  Materia 5  104831     2
3  2013-09-22  Materia 5  101190     7
4  2019-09-27  Materia 3  107897     6
5  2015-08-14  Materia 4  108628     4
6  2013-12-01  Materia 1  102369     2
7  2012-11-17  Materia 3  105474     5
8  2013-11-17  Materia 4  102144     8
9  2015-02-23  Materia 4  104736     5
10 2019-05-25  Materia 5  106903     2
11 2013-03-01  Materia 5  101340     9
12 2011-07-22  Materia 5  102479     2
13 2019-08-15  Materia 4  103409     7
14 2012-02-16  Materia 4  105891     6
15 2019-08-02  Materia 2  101001     3
16 2015-07-14  Materia 5  106022     9
17 2014-05-15  Materia 3  103358     7
18 2013-04-09  Materia 4  107839     3
19 2019-04-04  Materia 3  104121     2
20 2013-11-02  Materia 3  103528     3
21 2013-07-03  Materia 2  107271     7
22 2018-03-22  Materia 2  104244     7
23 2018-08-10  Materia 2  105089     7
24 2012-03-11  Materia 1  101006     4
25 2011-05-16  Materia 1  105860     3
26 2011-02-17  Materia 3  100851     4
27 2016-01-04  Materia 1  104937     9
28 2010-06-10  Materia 5  105603     6
29 2013-05-22  Materia 1  100039     4

In [29]:
notas_por_padron = notas.set_index(["Padron"])
notas_por_padron

            Fecha    Materia  Nota
Padron
107093 2018-09-10  Materia 3     8
100837 2019-03-01  Materia 3     6
104831 2019-09-01  Materia 5     2
101190 2013-09-22  Materia 5     7
107897 2019-09-27  Materia 3     6
108628 2015-08-14  Materia 4     4
102369 2013-12-01  Materia 1     2
105474 2012-11-17  Materia 3     5
102144 2013-11-17  Materia 4     8
104736 2015-02-23  Materia 4     5
106903 2019-05-25  Materia 5     2
101340 2013-03-01  Materia 5     9
102479 2011-07-22  Materia 5     2
103409 2019-08-15  Materia 4     7
105891 2012-02-16  Materia 4     6
101001 2019-08-02  Materia 2     3
106022 2015-07-14  Materia 5     9
103358 2014-05-15  Materia 3     7
107839 2013-04-09  Materia 4     3
104121 2019-04-04  Materia 3     2
103528 2013-11-02  Materia 3     3
107271 2013-07-03  Materia 2     7
104244 2018-03-22  Materia 2     7
105089 2018-08-10  Materia 2     7
101006 2012-03-11  Materia 1     4
105860 2011-05-16  Materia 1     3
100851 2011-02-17  Materia 3     4
104937 2016-01-04  Materia 1     9
105603 2010-06-10  Materia 5     6
100039 2013-05-22  Materia 1     4

In [30]:
notas_por_padron.loc[101340]

Fecha      2013-03-01 00:00:00
Materia              Materia 5
Nota                         9
Name: 101340, dtype: object

In [31]:
notas_por_padron.loc[101340, "Nota"]

9

In [32]:
notas_por_padron.loc[:, "Nota"]

Padron
107093    8
100837    6
104831    2
101190    7
107897    6
108628    4
102369    2
105474    5
102144    8
104736    5
106903    2
101340    9
102479    2
103409    7
105891    6
101001    3
106022    9
103358    7
107839    3
104121    2
103528    3
107271    7
104244    7
105089    7
101006    4
105860    3
100851    4
104937    9
105603    6
100039    4
Name: Nota, dtype: int64

In [33]:
notas_por_padron.loc[101340, ["Nota", "Materia"]]

Nota               9
Materia    Materia 5
Name: 101340, dtype: object

In [34]:
notas_por_materia = notas.groupby(["Materia"])
notas_por_materia.agg({"Nota":["mean", "max"]})

               Nota
               mean max
Materia
Materia 1  4.400000   9
Materia 2  6.000000   7
Materia 3  5.125000   8
Materia 4  5.500000   8
Materia 5  5.285714   9

In [35]:
notas_por_materia["Nota"].mean()

Materia
Materia 1    4.400000
Materia 2    6.000000
Materia 3    5.125000
Materia 4    5.500000
Materia 5    5.285714
Name: Nota, dtype: float64

In [36]:
notas_por_materia["Nota"].max()

Materia
Materia 1    9
Materia 2    7
Materia 3    8
Materia 4    8
Materia 5    9
Name: Nota, dtype: int64

In [37]:
notas_por_materia.size().reset_index()

     Materia  0
0  Materia 1  5
1  Materia 2  4
2  Materia 3  8
3  Materia 4  6
4  Materia 5  7

In [38]:
#Ahora ago en serio el ejercicio
#A
notas["Nota"].mean()

5.233333333333333

In [47]:
#B
#nota mas baja
import datetime as dt
notas.loc[notas["Fecha"].dt.year == 2019, "Nota"].min()

2

In [48]:
#B
#nota mas alta
notas.loc[notas["Fecha"].dt.year == 2019, "Nota"].max()

7

In [69]:
#C
ultima_fecha = notas["Fecha"].max()
ultimo_anio = max_date.year
ultimo_cuatrimestre = 0
if (max_date.month > 6):
   ultimo_cuatrimestre = notas["Fecha"].dt.month > 6
else:
   ultimo_cuatrimestre = notas["Fecha"].dt.month <= 6

notas_ulimo_cuatrimestre_aprobadas = notas[(notas["Fecha"].dt.year == ultimo_anio) &\
                                            (ultimo_cuatrimestre) & (notas["Nota"] >= 4)]
notas_ulimo_cuatrimestre_aprobadas["Padron"].value_counts().nlargest(1, "all")
#notas_ulimo_cuatrimestre_aprobadas["Padron"].mode() #Esto es lo mejor, deberia hacerse esto

107897    1
103409    1
Name: Padron, dtype: int64

In [45]:
#D
notas.groupby("Materia").agg({"Nota":"mean"})

               Nota
Materia
Materia 1  4.400000
Materia 2  6.000000
Materia 3  5.125000
Materia 4  5.500000
Materia 5  5.285714

In [46]:
#E
notas.groupby("Padron").agg({"Nota":"mean"})

        Nota
Padron
100039     4
100837     6
100851     4
101001     3
101006     4
101190     7
101340     9
102144     8
102369     2
102479     2
103358     7
103409     7
103528     3
104121     2
104244     7
104736     5
104831     2
104937     9
105089     7
105474     5
105603     6
105860     3
105891     6
106022     9
106903     2
107093     8
107271     7
107839     3
107897     6
108628     4